<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agalloS6A.Views.vActEliminarEstudiante"
             Title="vActEliminarEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="ACTUALIZAR / ELIMINAR ESTUDIANTE"
            FontSize="22"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#1e40af"/>

        <Entry x:Name="txtCodigo"
               Placeholder="Código"
               IsEnabled="False"
               BackgroundColor="White"
               TextColor="Gray"
               FontAttributes="Bold"/>

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre"
               BackgroundColor="White"/>

        <Entry x:Name="txtApellido"
               Placeholder="Ingrese el apellido"
               BackgroundColor="White"/>

        <Entry x:Name="txtEdad"
               Placeholder="Ingrese la edad"
               Keyboard="Numeric"
               BackgroundColor="White"/>

        <Grid ColumnSpacing="15" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnActualizar"
                    Text="Actualizar"
                    BackgroundColor="#10b981"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="120"
                    Clicked="btnActualizar_Clicked"/>

            <Button x:Name="btnEliminar"
                    Text="Eliminar"
                    BackgroundColor="#ef4444"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    HeightRequest="40"
                    WidthRequest="120"
                    Clicked="btnEliminar_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>